# demo-repo

./: .gitignore
demo/: .gitignore
demo-practice-junit-5/: pom.xml
demo-practice-junit-5/src/test/java/configurations/: Config.java  Configuration.java  GoogleConfig.java
demo-practice-junit-5/src/test/java/demo_tests/junit_tests/: DataDrivenTest.java
demo-practice-junit-5/src/test/java/demo_tests/ui/: FirefoxFirstTest.java  PracticeWebTest.java  SeleniumFirstTest.java
demo-qa/: pom.xml
demo-qa-junit-4-pi-cucumber/: pom.xml
demo-qa-junit-4-pi-cucumber/src/main/java/demo/: DemoApp.java
demo-qa-junit-4-pi-cucumber/src/main/java/demo_files/: PropertiesReader.java
demo-qa-junit-4-pi-cucumber/src/test/java/cucumber_test_runners/: RunDemo.java
demo-qa-junit-4-pi-cucumber/src/test/java/junit_test_runners/: ChromeRunner.java  ChromeTest.java  FirefoxRunner.java  FirefoxTest.java  SmokeRunner.java  SmokeTest.java
demo-qa-junit-4-pi-cucumber/src/test/java/junit_tests/: DemoTest.java  MathTest.java
demo-qa-junit-4-pi-cucumber/src/test/java/step_definitions/: DemoSteps.java
demo-qa-junit-4-pi-cucumber/src/test/java/ui_tests/: DoSomething.java  ImprovedDemoTest.java  SeleniumDemo.java
demo-qa-junit-4-pi-cucumber/src/test/java/utilities/: Configurations.java  DriverFactory.java
demo-qa-junit-5/: pom.xml
demo-qa-junit-5/src/main/java/utilities/: Assist.java
demo-qa-junit-5/src/test/java/database_practices/: BaseTest.java  BoraTechDatabaseTest.java  DemoTest.java
demo-qa-pie-junit-4-cucumber/: pom.xml
demo-qa-pie-junit-4-cucumber/src/test/resources/: config.properties
demo-qa-pie-junit-4-test-ng-cucumber/: pom.xml
demo-qa-pie-junit-4-test-ng-cucumber/src/test/resources/: config.properties  tests.properties
demo-qa-pie-test-ng-cucumber/: pom.xml  smoke-tests-testng.xml  testng-math-suite.xml  testng-smoke-suite.xml  testng_math_suite.xml  testng_smoke_suite.xml
demo-qa-pie-test-ng-cucumber/src/main/java/com/demo/: DemoApp.java  Play.java
demo-qa-pie-test-ng-cucumber/src/test/java/coding_practices/: ExcelReader.java  ReadExcelPractice.java
demo-qa-pie-test-ng-cucumber/src/test/java/cucumber/hooks/ui/: Hooks.java
demo-qa-pie-test-ng-cucumber/src/test/java/cucumber/test_runners/: AUTestRunner.java  DryRunner.java  MyTestRunner.java  ParallelRunner.java  SmokeRunner.java
demo-qa-pie-test-ng-cucumber/src/test/java/cucumber_hooks/: UI_Hook.java  UI_Hooks.java
demo-qa-pie-test-ng-cucumber/src/test/java/cucumber_hooks/ui/: Hooks.java
demo-qa-pie-test-ng-cucumber/src/test/java/cucumber_hooks/ui_hooks/: Hooks.java
demo-qa-pie-test-ng-cucumber/src/test/java/cucumber_test_runners/: AUTestRunner.java  DryRunSUT.java  DryRunUT.java  DryRunner.java  ParallelRunner.java  RunSUT.java  SmokeRunner.java  WTestRunner.java
demo-qa-pie-test-ng-cucumber/src/test/java/demo_test_ng_tests/: DemoAppTest.java  DogTest.java
demo-qa-pie-test-ng-cucumber/src/test/java/pages/demo/: InventoryPage.java  LoginPage.java
demo-qa-pie-test-ng-cucumber/src/test/java/pages/demo_pages/: InventoryPage.java  LoginPage.java
demo-qa-pie-test-ng-cucumber/src/test/java/pages/usa/gov/: HomePage.java
demo-qa-pie-test-ng-cucumber/src/test/java/pages/usa_gov_pages/: HomePage.java
demo-qa-pie-test-ng-cucumber/src/test/java/pages/usaa/com/: HomePage.java  LogOnPage.java
demo-qa-pie-test-ng-cucumber/src/test/java/pages/usaa_pages/: HomePage.java  LogOnPage.java
demo-qa-pie-test-ng-cucumber/src/test/java/pojos/: DataSheet.java
demo-qa-pie-test-ng-cucumber/src/test/java/practices/coding/: ExcelReader.java
demo-qa-pie-test-ng-cucumber/src/test/java/practices/ui/: BrowserTest.java
demo-qa-pie-test-ng-cucumber/src/test/java/step_definitions/: DemoLoginSteps.java
demo-qa-pie-test-ng-cucumber/src/test/java/test_ng_ui_tests/: BrowserTest.java
demo-qa-pie-test-ng-cucumber/src/test/java/test_ng_ui_tests_with_pom/com/usaa/: HomePageTest.java  TestConfig.java
demo-qa-pie-test-ng-cucumber/src/test/java/test_ng_ui_tests_with_pom/gov/usa/: GovHomePageTest.java  TestConfig.java
demo-qa-pie-test-ng-cucumber/src/test/java/tests/ui/pom/com/usaa/: HomePageTest.java  TestConfig.java  TestListener.java
demo-qa-pie-test-ng-cucumber/src/test/java/tests/ui/pom/gov/usa/: BaseTest.java  GovHomePageTest.java
demo-qa-pie-test-ng-cucumber/src/test/java/tests/unit/: DemoAppTest.java  DogTest.java  ReadExcelTest.java
demo-qa-pie-test-ng-cucumber/src/test/java/ui_tests/: BrowserTest.java
demo-qa-pie-test-ng-cucumber/src/test/java/ui_tests/pom/com/usaa/: HomePageTest.java  TestConfig.java  TestListener.java
demo-qa-pie-test-ng-cucumber/src/test/java/ui_tests/pom/gov/usa/: GovHomePageTest.java  TestConfig.java
demo-qa-pie-test-ng-cucumber/src/test/java/unit_tests/: DemoAppTest.java  DogTest.java  ReadExcelTest.java
demo-qa-pie-test-ng-cucumber/src/test/java/utilities/: ConfigReader.java  DataReader.java  DataSheet.java  Datasets.java  DriverFactory.java  ExcelReader.java  PropertiesReader.java  Reader.java  SeleniumJob.java  SeleniumService.java  SeleniumServices.java  TestUtils.java
demo-qa-pie-test-ng-cucumber/src/test/resources/: config.properties  extent.properties  spark-config.xml
demo-qa-pie-test-ng-cucumber/src/test/resources/configs/: config.properties  insurance.properties  urls.txt
demo-qa-pie-test-ng-cucumber/src/test/resources/drivers/chromedriver/: version.properties
demo-qa-pie-test-ng-cucumber/src/test/resources/drivers/firefoxdriver/: version.txt
demo-qa-pie-test-ng-cucumber/src/test/resources/drivers/operadriver/: version.properties  version.txt
demo-qa-pie-test-ng-cucumber/src/test/resources/features/: DemoLogin.feature  retail.properties
demo-qa-testng-cucumber/: pom.xml
demo-qa/src/test/resources/: tooltip.html
demo-qa/test-output/: emailable-report.html  index.html  testng-results.xml
demo-qa/test-output/Default suite/: Default test.html  Default test.xml
demo-qa/test-output/junitreports/: TEST-demo_tests.TooltipTest.xml
demo-qa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+177 files in other folders)
